{
  "ISSUER": "urn:prope:identity:issuer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3FNAKE95;Database=ProEP-Users;User Id=bobi;Password=1234;"
  },
  "DESKTOP_APP_URI": "http://localhost:4200",
  "DESKTOP_APP_ID": "DESKTOP_APP_ID",
  "DESKTOP_APP_NAME": "DESKTOP_APP",
  "DESKTOP_APP_LOGIN_PATH": "/login",

  "WEBSITE_URI": "http://localhost:4200",
  "WEBSITE_ID": "WEBSITE_ID",
  "WEBSITE_NAME": "WEBSITE",
  "WEBSITE_LOGIN_PATH": "/login"
}
